

# Unicast Discovery (disable multicast)
discovery.zen.ping.multicast.enabled: false
discovery.zen.ping.unicast.hosts: ["127.0.0.1"]

# Name your cluster here to whatever.
cluster:
  name: astreoedu_elasticsearch_cluster

network:
  host: 127.0.0.1
  tcp.block: true

# default.path.home: /usr/share/elasticsearch

path:
  home: /home/web/usr/elasticsearch
  logs: /home/web/usr/elasticsearch/log
  data: /home/web/usr/elasticsearch/data
  plugins: /home/web/usr/elasticsearch/plugins
  work: /tmp/elasticsearch 


indices.fielddata.cache.size: 30%

# "disable" the distributed features (we have small indices):
index.number_of_shards: 1
index.number_of_replicas: 0

# reduce memory usage
index.term_index_interval: 256
index.term_index_divisor: 5

# bootstrap.mlockall: true  # incompatible with MAX_LOCKED_MEMORY
