{% extends 'base.html' %}

{% load staticfiles thumbnail i18n markdown getattribute relativise_img_src %}

{% block site_title %}{{ object.title }} | astroEDU {% endblock %}

{% block extra_head %}
<meta property="og:title" content="{{ object.title }}" />
<meta property="og:description" content="{{ object.teaser }}" />
{% thumbnail object.main_visual THUMBNAIL_ALIASES.thumb crop="center" as im %}
<meta property="og:image" content="{{ SITE_URL }}{{ im.url }}" />
{% endthumbnail %}
{% endblock %}

{% block content %}

{% if user.is_staff %}
<div class="admin-toolbar{% if not object.is_released%} unpublished{% endif %}">
    {% if object %}
	<div class"modeladmin">
		<a href="{{ object.get_admin_change_url }}">{% trans "Edit" %}</a> |
		<a href="{{ object.get_admin_delete_url }}">{% trans "Delete" %}</a> |
		<a href="{{ object.get_admin_history_url }}">{% trans "History" %}</a> |
		<a href="{{ object.get_admin_add_url }}">{% trans "Add another" %} {{ object.get_verbose_name }}</a> |
		<a href="{{ object.get_admin_changelist_url }}">{% trans "Manage" %} {{ object.get_verbose_name_plural }}</a>
	</div>
    {% endif %}
    <div class="archival">
    	is_released: {{ object.is_released }} |
    	published: {{ object.published }} |
    	release_date: {{ object.release_date }} |
    	<!-- embargo_date: {{ object.embargo_date }} | -->
    </div>
</div>
{% endif %}

<div class="layout_content">

	<div class="layout_container activity_detail">

	<div class="layout_leftcolumn">

	<h1 class="detail">{{ object.title }}</h1>

	<div class="summary">{{ object.teaser }}</div>
	<div class="authors">{{ object.author_list }}</div>

    {% if object.main_video_link %}
	<div class="section video">
		<div class="title">
			<div class="icon"><img src="{% static 'designimages/sections-orange/video.svg' %}" alt="" /></div>
			<div class="title_text">Video</div>
			<div style="clear: both"></div>
		</div>
		<div class="text">
            <div class="video_wrapper">
                <iframe src="{{  object.main_video_link.youtube_embed_url }}" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p class="video_info">
            <strong>{{  object.main_video_link.title | upper}}</strong><br/>
            <div>{{  object.main_video_link.description }}</div>
            <hr>
            <a href="{{ object.main_video_link.url }}">{{ object.main_video_link.url }}</a>
            </p>
        </div>
	</div>
	<div class="clear"></div>
	{% endif %}


    {% if object.code == '1302' %} <!-- Scientix Award --> <div><a href="https://medium.com/@iauastroedu/iau-astroedu-honoured-with-science-education-award-95437e356d50" class="award_badge" target="_blank"><img src="{% static 'designimages/award_badge.png' %}" alt="Scientix Award" /></a></div>{% endif %}

	{% for section in sections %}
		{% include 'activities/activity_detail_section.html' with code=section.0 text=section.1 content=object|getattribute:section.0|markdown|relativise_img_src:object %}
	{% endfor %}

</div>
<div class="layout_rightcolumn">

	<div class="meta">
		{% include 'activities/activity_detail_section_meta.html' with code='keywords' text='Keywords' content=object.keywords %}
		{# {% include 'activities/activity_detail_section_meta.html' with code='language' text='Language' content=object.lang %} #}

		{% for section in object.metadata_aslist %}
			{% include 'activities/activity_detail_section_meta.html' with code=section.0 text=section.1 content=section.2 %}
		{% endfor %}

		<div style="margin-top: 20px;"></div>
		{% if object.attachment_list or object.languageattachment_list %}
		<div class="section_meta_2 grey">
			<div class="title_text">{% trans "Attachments" %}</div>
            {% if object.attachment_list %}
                {% for attachment in object.attachment_list %}
                    <div class="content"><img src="{% static 'designimages/attachment_icon.png' %}" alt="" /><a href="/media/{{ attachment.file.name }}" target="_blank">{{ attachment.display_name }}</a></div>
                {% endfor %}
            {% endif %}
            {% if object.languageattachment_list %}
                {% for attachment in object.languageattachment_list %}
                    <div class="content"><img src="{% static 'designimages/attachment_icon.png' %}" alt="" /><a href="/media/{{ attachment.file.name }}" target="_blank">{{ attachment.display_name }}</a></div>
                {% endfor %}
            {% endif %}

            {% if object.attachment_list|length > 1 or object.languageattachment_list|length > 1 %}
                <div class="title_text">{% trans "All Attachments" %}</div>
                <div class="content"><img src="{% static 'designimages/attachment_all_icon.png' %}" alt="" /><a href="{% url 'activities:detail' code=object.code slug=object.slug %}?format=zip">All attachments</a></div>
            {% endif %}

		</div>
		{% endif %}
		<div class="section_meta_2 orange">
			<div class="title_text">{% trans "Downloads" %}</div>
			<div class="icon">
				<a href="{% url 'activities:detail' code=object.code slug=object.slug %}?format=pdf" target="download"><img title="PDF" src="{% static 'designimages/sections-orange/file_pdf.svg' %}" alt="" /></a>
				<a href="{% url 'activities:detail' code=object.code slug=object.slug %}?format=rtf"><img title="RTF" src="{% static 'designimages/sections-orange/file_rtf.svg' %}" alt="" /></a>
				<a href="{% url 'activities:detail' code=object.code slug=object.slug %}?format=epub"><img title="ePUB" src="{% static 'designimages/sections-orange/file_epub.svg' %}" alt="" /></a>
			</div>
		</div>
		<div class="section_meta_2 grey">
			<div class="title_text">{% trans "Share" %}</div>
			<div class="icon">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_facebook" title="Share on Facebook" style="opacity:1;"><img src="{% static 'designimages/sections-grey/share_facebook.svg' %}" alt="" /></a>
<a class="addthis_button_google_plusone_share" title="Share on Google+" style="opacity:1;"><img src="{% static 'designimages/sections-grey/share_google.svg' %}" alt="" /></a>
<a class="addthis_button_twitter" title="Share on Twitter" style="opacity:1;"><img src="{% static 'designimages/sections-grey/share_twitter.svg' %}" alt="" /></a>
</div>
<script type="text/javascript">
var addthis_config = { "theme": "light"}
var addthis_share = {
	"description": "{{object.teaser}}", 
	"templates": {
		"twitter": "{{object.title}} | @iauastroEDU {{'{{'}}url}}",
	}
}
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5049c4220f20f27d">
</script>
<!-- AddThis Button END -->
			</div>
		</div>

		{% if object.repositoryentry_set.all %}
		<div class="section_meta_2 orange">
			<div class="title_text">{% trans "Repositories" %}</div>
			<div class="icon">
			{% for repositoryentry in object.repositoryentry_set.all %}
				<a href="{{repositoryentry.url}}" target="_blank" title="{{repositoryentry.repo.name}}"><img src="{% static 'designimages/repositories/'|add:repositoryentry.repo.name|add:'.png' %}" alt="{{repositoryentry.repo.name}}" /></a>
			{% endfor %}
			</div>
		</div>
		{% endif %}

		<div class="section_meta_2 grey">
			<div class="title_text">{% trans "Citation" %}</div>
			<div class="icon">
				{{object.citable_author_list}}, {{object.release_date|date:"Y"}}, <i>{{object.title}}</i>, <a href="{{object.get_absolute_url}}">astroEDU, {{object.code}}</a>{% if object.doi %}, <a href="http://dx.doi.org/{{object.doi}}"> doi:{{object.doi}}</a>{% endif %}
			</div>
		</div>

		{% if object.acknowledgement %}
		<div class="section_meta_2 orange">
			<div class="title_text">{% trans "Acknowledgement" %}</div>
			<div class="icon">
				{{object.acknowledgement}}
			</div>
		</div>
		{% endif %}

	</div>

</div>

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'astroedu'; 
        var disqus_identifier = 'activity/{{ object.uuid }}';
        var disqus_title = '{{ object.title }}';
        var disqus_category_id = '2646689'; // using category 'activities'
		var disqus_language = '{{ object.lang }}';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	
</div>

<div style="clear: both;"></div>

</div>


</div>


{% endblock content %}





