{% load i18n staticfiles thumbnail %}
{% thumbnail object.image THUMBNAIL_ALIASES.thumb crop="center" as im %}
    <div class="featured_item{% if not object.is_released%} unpublished{% endif %}">
        <div class="title"><a href="{{ object.get_absolute_url }}">{{ object.title }}</a></div>
        <div class="image"><a href="{{ object.get_absolute_url }}"><img src="{{ im.url }}" alt="{{ object.title }}" /></a></div>
        <div class="metadata_bottom">
            <p>{{ object.description }}</p>
            <div class="link_col"><a href="{{ object.get_absolute_url }}"><img src="{% static 'designimages/arrow_next.svg' %}" alt="View activity" /></a></div>
            <div style="clear: both"></div>
        </div>
        <div class="collection_footer"><img src="{% static 'designimages/collection_footer.png' %}" alt=""/></div>
    </div>
{% endthumbnail %}
